{
  "name": "IoT-XYZ",
  "version": "0.2.0",
  "description": "IoT Server with NodeJs and MongoDB",
  "main": "app.js",
  "engines" : { 
      "node" : "6.9.4",
      "npm" : "2.1.x"
  },
  "authors": [ "ImagineXYZ - Adrián Sánchez"],
  "dependencies": {
    "express": "3.x",
    "cookie-parser": "*",
    "body-parser": "*",
    "mongodb": "*",
    "cors": "*",
    "mqtt":">= 0.0.1"
  }
}